<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>main section</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae fuga quod quibusdam veritatis ipsam dolorum mollitia consequatur tenetur consequuntur aut.</p>
        <h2>finished</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, commodi recusandae impedit dolorem obcaecati dicta alias. Eaque veniam dicta quis soluta eius cupiditate quibusdam id obcaecati consequuntur, alias magni ab!</p>
    </section>
    <section>
        <h2>i do it know</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
</body>
</html>